<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="dk.easj.anbo.bookstorerest.AddBookActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add book" />

    <EditText
        android:id="@+id/add_book_title_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:inputType="textCapWords" />

    <EditText
        android:id="@+id/add_book_author_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Author"
        android:inputType="textCapWords" />

    <EditText
        android:id="@+id/add_book_publisher_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Publisher"
        android:inputType="textCapWords" />

    <EditText
        android:id="@+id/add_book_price_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Price"
        android:inputType="numberDecimal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="addBook2"
        android:text="Add" />

    <TextView
        android:id="@+id/add_book_message_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
